from math import inf
from collections import *
import math, os, sys, heapq, bisect, random,threading
from functools import lru_cache
from itertools import *
import sys
def inp(): return sys.stdin.readline().rstrip("\r\n")
def out(var): sys.stdout.write(str(var))  # for fast output, always take string
def inpu(): return int(inp())
def lis(): return list(map(int, inp().split()))
def stringlis(): return list(map(str, inp().split()))
def sep(): return map(int, inp().split())
def strsep(): return map(str, inp().split())
def fsep(): return map(float, inp().split())
M = 1000000007
rand = random.randint(10**8, 10**9)

def main():
    # Get the directory of the current script
    script_dir = os.path.dirname(os.path.abspath(__file__))
    sys.stdin = open(os.path.join(script_dir, "input.txt"))
    sys.stdout = open(os.path.join(script_dir, "output.txt"), 'w')
    how_much_noob_i_am = 1
    how_much_noob_i_am=inpu()
    for _ in range(1,how_much_noob_i_am+1):
        ans = ""
        T=lis()
        n = T[0]
        a = T[1]
        b = T[2]
        for i in range(2*n-1):
            ans+='1'
            ans+=' '
        ans+=str(b)
        print("Case #"+str(_)+":"+" " + str(ans))
if __name__ == '__main__':
    main()
